{
  "name": "odoo_cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/maxxoto/odoo_cicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/maxxoto/odoo_cicd/issues"
  },
  "homepage": "https://gitlab.com/maxxoto/odoo_cicd#readme"
}
